#define ddd3_5_width 128
#define ddd3_5_height 128
static unsigned char ddd3_5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0e, 0x00,
   0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x8f, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xb7, 0x6a, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x5f, 0xaa, 0xaa, 0xea, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x55, 0x55,
   0x55, 0x95, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x5f, 0x55, 0xf5, 0x5b, 0x55, 0xa9, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0xea, 0xff, 0xff, 0x7f, 0x2b, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xaa, 0xfe, 0xff,
   0xff, 0xff, 0xd5, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7f, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xe1, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x4f, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x85,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xab, 0xfe, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x05, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xd5, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x38, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xbc, 0xea, 0xff, 0x3d, 0x00, 0x00, 0x3e, 0xff, 0xbf,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xfa, 0x3f, 0x3c, 0x00,
   0x00, 0x1e, 0xf8, 0x7f, 0xe1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf,
   0xfe, 0x07, 0x7c, 0x00, 0x00, 0x1e, 0xc0, 0xff, 0x83, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x57, 0xff, 0x01, 0x78, 0x00, 0x00, 0x1e, 0x00, 0xff,
   0x0b, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xd5, 0x7f, 0x00, 0x78, 0x00,
   0x00, 0x0f, 0x00, 0xfc, 0x0f, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xd5,
   0x1f, 0x00, 0x78, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x5f, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x78, 0xf5, 0x07, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0xe0,
   0x3f, 0x38, 0x00, 0x00, 0x00, 0x00, 0xbc, 0xfa, 0x03, 0x00, 0xf8, 0x57,
   0xf5, 0x0f, 0x00, 0x80, 0x7f, 0x61, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xfe,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x7f, 0xe1, 0x00, 0x00,
   0x00, 0x00, 0xaf, 0x7e, 0x00, 0xfc, 0x3f, 0x49, 0x02, 0xf1, 0x3f, 0x00,
   0xfe, 0x85, 0x01, 0x00, 0x00, 0x80, 0xaf, 0x3f, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0xf8, 0x83, 0x01, 0x00, 0x00, 0x80, 0xab, 0x0f,
   0x80, 0xff, 0xfd, 0x00, 0x08, 0xfe, 0xff, 0x01, 0xf0, 0x17, 0x03, 0x00,
   0x00, 0xc0, 0xeb, 0x07, 0xc0, 0x1f, 0x80, 0x12, 0x00, 0x1e, 0xf0, 0x03,
   0xe0, 0x0f, 0x06, 0x00, 0x00, 0xe0, 0xf5, 0x03, 0xe0, 0xa3, 0x12, 0x00,
   0x00, 0x02, 0x80, 0x07, 0xc0, 0x5f, 0x0c, 0x00, 0x00, 0xf0, 0xf2, 0x01,
   0xf0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x1f, 0x0c, 0x00,
   0x00, 0xf0, 0xfa, 0x00, 0x78, 0xa5, 0x12, 0x20, 0x00, 0x00, 0x00, 0x1c,
   0x00, 0x7f, 0x18, 0x00, 0x00, 0x78, 0x7d, 0x00, 0x18, 0x11, 0x40, 0x02,
   0x02, 0x04, 0x00, 0x18, 0x00, 0x7e, 0x30, 0x00, 0x00, 0x7c, 0x3d, 0x00,
   0xac, 0x6a, 0x05, 0x00, 0x00, 0x00, 0x12, 0x30, 0x00, 0xfe, 0x30, 0x00,
   0x00, 0xbc, 0x1e, 0x00, 0x26, 0xfe, 0x9f, 0x00, 0x10, 0xc0, 0xff, 0x60,
   0x00, 0xfc, 0x61, 0x00, 0x00, 0x5e, 0x1f, 0x00, 0xcb, 0x0f, 0x3e, 0x22,
   0x00, 0xf0, 0xc1, 0xc3, 0x00, 0xf8, 0xe5, 0x00, 0x00, 0x5e, 0x0f, 0x80,
   0xeb, 0x01, 0xf0, 0x00, 0x80, 0x38, 0x00, 0x8e, 0x01, 0xf8, 0xc1, 0x00,
   0x00, 0xaf, 0x07, 0x80, 0x70, 0x00, 0xc0, 0x02, 0x00, 0x0e, 0x00, 0x18,
   0x03, 0xf0, 0x87, 0x01, 0x00, 0xaf, 0x07, 0xc0, 0x3d, 0x00, 0x80, 0x8b,
   0x04, 0x06, 0x00, 0x30, 0x03, 0xe0, 0x87, 0x01, 0x80, 0xd7, 0x03, 0x60,
   0x0e, 0x00, 0x00, 0x02, 0x20, 0x03, 0x00, 0x60, 0x06, 0xe0, 0x0f, 0x03,
   0x80, 0xd7, 0x01, 0xa0, 0x04, 0x00, 0x00, 0x16, 0x80, 0x01, 0x00, 0xc0,
   0x0c, 0xc0, 0x17, 0x03, 0xc0, 0xd7, 0x01, 0x30, 0x07, 0x00, 0x00, 0x0c,
   0xc1, 0x00, 0x00, 0x80, 0x0c, 0xc0, 0x2f, 0x03, 0xc0, 0xf7, 0x00, 0x58,
   0x03, 0x00, 0x00, 0x08, 0x48, 0x00, 0x00, 0x00, 0x19, 0x80, 0x1f, 0x06,
   0xe0, 0xe9, 0x00, 0x98, 0x01, 0x00, 0x00, 0x18, 0x61, 0x00, 0x00, 0x00,
   0x1a, 0x00, 0x5f, 0x06, 0xe0, 0x75, 0x00, 0xac, 0x00, 0x00, 0x00, 0x30,
   0x20, 0x00, 0x00, 0x00, 0x32, 0x00, 0x1f, 0x0e, 0xe0, 0x75, 0x00, 0xd4,
   0x00, 0x00, 0x00, 0x10, 0x32, 0x00, 0x00, 0x00, 0x36, 0x00, 0x7f, 0x0c,
   0xf0, 0x3a, 0x00, 0x56, 0x00, 0x00, 0x0e, 0x30, 0x10, 0xe0, 0x00, 0x00,
   0x24, 0x00, 0x3e, 0x0c, 0xf0, 0x3d, 0x00, 0x76, 0x00, 0x80, 0x3f, 0x20,
   0x10, 0xf0, 0x03, 0x00, 0x64, 0x00, 0x7e, 0x09, 0x70, 0x39, 0x00, 0x66,
   0x00, 0xc0, 0x0f, 0x60, 0x11, 0xfc, 0x00, 0x00, 0x6c, 0x00, 0x7e, 0x18,
   0xf8, 0x1e, 0x00, 0x6b, 0x00, 0xe0, 0x87, 0x20, 0x18, 0xfc, 0x00, 0x00,
   0x48, 0x00, 0xfc, 0x18, 0xf8, 0x1c, 0x00, 0x37, 0x00, 0xf0, 0x83, 0x60,
   0x10, 0x7e, 0x10, 0x00, 0xc8, 0x00, 0xfc, 0x19, 0x78, 0x1b, 0x00, 0x35,
   0x00, 0xf0, 0x87, 0x41, 0x18, 0xfe, 0x30, 0x00, 0xd8, 0x00, 0xfc, 0x12,
   0x78, 0x0e, 0x80, 0x35, 0x00, 0xf0, 0xc7, 0x41, 0x00, 0xff, 0x38, 0x00,
   0xd0, 0x00, 0xf8, 0x38, 0xfc, 0x0e, 0x80, 0x3b, 0x00, 0xf8, 0xff, 0x43,
   0x1a, 0xff, 0x3f, 0x00, 0x90, 0x00, 0xf8, 0x31, 0xbc, 0x0e, 0x80, 0x35,
   0x00, 0xf8, 0xff, 0x41, 0x08, 0xff, 0x3f, 0x00, 0x98, 0x01, 0xf8, 0x33,
   0x7c, 0x0d, 0x80, 0x35, 0x00, 0xf8, 0xff, 0x43, 0x18, 0xff, 0x7f, 0x00,
   0x90, 0x01, 0xf8, 0x32, 0x7c, 0x0f, 0x80, 0x35, 0x00, 0xf8, 0xff, 0x43,
   0x08, 0xff, 0x3f, 0x00, 0x98, 0x01, 0xf0, 0x35, 0xbc, 0x06, 0xc0, 0x3b,
   0x00, 0xf8, 0xff, 0x43, 0x10, 0xff, 0x7f, 0x00, 0x90, 0x01, 0xf0, 0x35,
   0xbe, 0x06, 0xc0, 0x2a, 0x00, 0xf8, 0xff, 0x61, 0x10, 0xff, 0x3f, 0x00,
   0x98, 0x01, 0xf0, 0x31, 0xbe, 0x06, 0xc0, 0x35, 0x00, 0xf0, 0xff, 0x21,
   0x10, 0xfe, 0x3f, 0x00, 0x88, 0x01, 0xf0, 0x63, 0x7e, 0x07, 0xc0, 0x36,
   0x00, 0xf0, 0xff, 0x21, 0x10, 0xfe, 0x3f, 0x00, 0x88, 0x01, 0xf0, 0x6b,
   0x56, 0x07, 0xc0, 0x75, 0x00, 0xe0, 0xff, 0x20, 0x30, 0xfc, 0x1f, 0x00,
   0x08, 0x01, 0xf0, 0x75, 0xbe, 0x06, 0xc0, 0x6d, 0x00, 0xe0, 0x7f, 0x30,
   0x20, 0xfc, 0x0f, 0x00, 0x88, 0x03, 0xf0, 0x75, 0xbe, 0x06, 0xc0, 0x6a,
   0x00, 0xc0, 0x7f, 0x10, 0x60, 0xf0, 0x07, 0x00, 0x0c, 0x03, 0xe0, 0x6b,
   0x7e, 0x07, 0xc0, 0xdb, 0x00, 0x00, 0x1f, 0x30, 0x40, 0xe0, 0x03, 0x00,
   0x84, 0x03, 0xe0, 0x75, 0x56, 0x07, 0xc0, 0xd6, 0x00, 0x00, 0x00, 0x18,
   0x40, 0x00, 0x00, 0x00, 0x86, 0x03, 0xe0, 0x6b, 0x5e, 0x07, 0xc0, 0xb5,
   0x01, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x82, 0x01, 0xe0, 0x75,
   0xbe, 0x06, 0xc0, 0xad, 0x01, 0x00, 0x00, 0x0c, 0x80, 0x01, 0x00, 0x00,
   0x83, 0x01, 0xf0, 0x6b, 0x7e, 0x07, 0xc0, 0xb5, 0x03, 0x00, 0x00, 0x04,
   0x00, 0x03, 0x00, 0x00, 0x81, 0x01, 0xf0, 0x7b, 0xbe, 0x06, 0xc0, 0xab,
   0x06, 0x00, 0x00, 0x12, 0x00, 0x02, 0x00, 0x80, 0x81, 0x01, 0xf0, 0x75,
   0x76, 0x07, 0xc0, 0xb6, 0x06, 0x00, 0x00, 0x03, 0x00, 0x06, 0x00, 0xc0,
   0x80, 0x01, 0xf0, 0x35, 0xbe, 0x06, 0xc0, 0xad, 0x1e, 0x00, 0x80, 0x21,
   0x00, 0x18, 0x00, 0x60, 0xc0, 0x01, 0xf0, 0x35, 0x7e, 0x07, 0xc0, 0xab,
   0x32, 0x00, 0x60, 0x00, 0x00, 0x30, 0x00, 0x38, 0xc0, 0x01, 0xf0, 0x3b,
   0x7e, 0x0f, 0x80, 0xad, 0xea, 0x00, 0x30, 0x01, 0x00, 0xe0, 0x01, 0x0e,
   0xc0, 0x01, 0xf0, 0x3a, 0x7e, 0x0e, 0x80, 0x5b, 0xd5, 0x0f, 0x2f, 0x10,
   0x00, 0x00, 0xff, 0x03, 0xc0, 0x00, 0xf0, 0x3a, 0x7e, 0x0f, 0x80, 0xb7,
   0x2a, 0xff, 0x93, 0x04, 0x02, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xf8, 0x35,
   0xf6, 0x0e, 0x80, 0xab, 0x52, 0x50, 0x05, 0xc0, 0x3f, 0x00, 0x00, 0x00,
   0xe2, 0x00, 0x78, 0x1d, 0x7c, 0x1d, 0x00, 0x6f, 0x55, 0x4b, 0xa8, 0xf0,
   0xff, 0x04, 0x00, 0x00, 0x70, 0x00, 0xf8, 0x1a, 0xfc, 0x1e, 0x00, 0x6f,
   0x95, 0x94, 0x02, 0xfa, 0xff, 0x01, 0x00, 0x20, 0x70, 0x00, 0x78, 0x1d,
   0x7c, 0x1d, 0x00, 0xd7, 0x52, 0x29, 0x29, 0xfd, 0xff, 0x13, 0x20, 0x02,
   0x71, 0x00, 0xfc, 0x1e, 0xfc, 0x1d, 0x00, 0xde, 0x96, 0x4a, 0x22, 0xfe,
   0xff, 0x27, 0x02, 0x00, 0x30, 0x00, 0x7c, 0x0d, 0xd8, 0x3a, 0x00, 0x5e,
   0x55, 0x92, 0x44, 0xff, 0xff, 0x07, 0x00, 0x24, 0x3d, 0x00, 0xbc, 0x0e,
   0xf8, 0x3a, 0x00, 0xfe, 0xab, 0x2a, 0x89, 0xff, 0xff, 0x0f, 0x40, 0x00,
   0x18, 0x00, 0xbe, 0x0e, 0xf8, 0x75, 0x00, 0x5c, 0x55, 0x52, 0x92, 0xff,
   0xff, 0x9f, 0x04, 0x24, 0x1d, 0x00, 0xbe, 0x06, 0xf8, 0x75, 0x00, 0x78,
   0x57, 0x95, 0xd2, 0xff, 0xff, 0x1f, 0x90, 0x20, 0x0e, 0x00, 0x5e, 0x07,
   0xf0, 0x7b, 0x00, 0xf8, 0x5a, 0xa5, 0xe4, 0xff, 0xff, 0x1f, 0x01, 0x42,
   0x0f, 0x00, 0x5f, 0x07, 0xf0, 0xeb, 0x00, 0x70, 0xb7, 0xaa, 0xea, 0xff,
   0xff, 0x3f, 0x54, 0x14, 0x07, 0x00, 0xaf, 0x03, 0xe0, 0xf7, 0x00, 0xf0,
   0x6d, 0x95, 0xe4, 0xff, 0xff, 0x9f, 0x80, 0xa8, 0x03, 0x80, 0xdf, 0x03,
   0xe0, 0xd7, 0x01, 0xe0, 0xad, 0x55, 0xf5, 0xff, 0xff, 0x9f, 0x94, 0xc2,
   0x03, 0x80, 0xa7, 0x01, 0xe0, 0xee, 0x01, 0xc0, 0x77, 0xab, 0xf4, 0xff,
   0xff, 0x3f, 0x42, 0xf4, 0x01, 0xc0, 0xef, 0x01, 0xc0, 0xaf, 0x03, 0x80,
   0x6f, 0xad, 0xf2, 0xff, 0xff, 0x5f, 0x14, 0xf5, 0x00, 0xc0, 0xd5, 0x00,
   0xc0, 0x5f, 0x07, 0x00, 0xdf, 0x5b, 0xf5, 0xff, 0xff, 0xbf, 0x50, 0x7a,
   0x00, 0xe0, 0xeb, 0x00, 0x80, 0x5f, 0x07, 0x00, 0xbf, 0xb6, 0xf5, 0x97,
   0xfe, 0x1f, 0xa5, 0x3c, 0x00, 0xf0, 0x75, 0x00, 0x80, 0xbf, 0x0e, 0x00,
   0x7e, 0xdb, 0xea, 0x01, 0xf0, 0xbf, 0xaa, 0x1e, 0x00, 0xf0, 0x7a, 0x00,
   0x00, 0xff, 0x1e, 0x00, 0x78, 0xbb, 0xf7, 0x14, 0xc0, 0x9f, 0xa4, 0x0f,
   0x00, 0xf8, 0x3a, 0x00, 0x00, 0x7f, 0x1d, 0x00, 0xf0, 0xd7, 0xea, 0x00,
   0x80, 0x2f, 0xd5, 0x07, 0x00, 0x7c, 0x3d, 0x00, 0x00, 0x7e, 0x3d, 0x00,
   0xe0, 0xbf, 0xd7, 0x01, 0x80, 0xa7, 0xea, 0x01, 0x00, 0xbc, 0x1e, 0x00,
   0x00, 0xfc, 0x75, 0x00, 0xc0, 0x77, 0xaf, 0x03, 0xe0, 0x5b, 0xfd, 0x00,
   0x00, 0x5e, 0x0f, 0x00, 0x00, 0xfc, 0xf5, 0x00, 0x00, 0xff, 0x5e, 0x5e,
   0xf9, 0xb2, 0x3e, 0x00, 0x00, 0x57, 0x0f, 0x00, 0x00, 0xf8, 0xd7, 0x01,
   0x00, 0xfc, 0xbf, 0xf8, 0x3f, 0xdd, 0x1f, 0x00, 0x80, 0xaf, 0x07, 0x00,
   0x00, 0xf0, 0xd7, 0x03, 0x00, 0xf0, 0xff, 0x83, 0x00, 0xfd, 0x07, 0x00,
   0xc0, 0xd5, 0x03, 0x00, 0x00, 0xe0, 0xaf, 0x07, 0x00, 0xf0, 0xff, 0x2a,
   0xea, 0xfe, 0x00, 0x00, 0xe0, 0xeb, 0x01, 0x00, 0x00, 0xe0, 0x5f, 0x0f,
   0x00, 0xfc, 0xff, 0x57, 0xd5, 0xff, 0x01, 0x00, 0x70, 0xf5, 0x00, 0x00,
   0x00, 0xc0, 0xbf, 0x1e, 0x00, 0xfe, 0xff, 0xff, 0xfd, 0xff, 0x03, 0x00,
   0x7c, 0xf5, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x7d, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x5e, 0xfd, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfa,
   0xc0, 0x7f, 0xff, 0xff, 0xff, 0xbf, 0x0d, 0x00, 0x5f, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfe, 0xe5, 0xe3, 0xfa, 0xfe, 0xff, 0xff, 0xa7, 0x1b, 0xc0,
   0x57, 0xdf, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xdb, 0xff, 0xba, 0xf5, 0xff,
   0xff, 0x15, 0x35, 0xf0, 0xab, 0xaf, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x57,
   0x7f, 0x7b, 0xad, 0xff, 0xbf, 0x44, 0x77, 0xfc, 0xea, 0x43, 0x07, 0x00,
   0x00, 0x00, 0xf0, 0x5f, 0xfd, 0xbe, 0x55, 0x55, 0x45, 0x92, 0xea, 0x7f,
   0xf5, 0x83, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xbf, 0xfa, 0xbb, 0xaa, 0x94,
   0x14, 0x80, 0xea, 0x5f, 0xfd, 0xc1, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xea, 0x7f, 0x95, 0x22, 0x00, 0x48, 0xfe, 0xa7, 0xfe, 0xf6, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x4b, 0x7f, 0x25, 0x44, 0x00, 0x00, 0xff, 0xac,
   0xbf, 0xf5, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xaf, 0xfa, 0x8b, 0x00,
   0x00, 0xd0, 0xbf, 0xf5, 0x7f, 0xfa, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xbf, 0xea, 0x7f, 0x05, 0x80, 0xfe, 0xaf, 0xfa, 0xdf, 0xfe, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x56, 0xff, 0xff, 0xff, 0x7f, 0xa9, 0xfe,
   0x57, 0x9f, 0x06, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x57, 0xe9, 0xff,
   0xff, 0x57, 0xd5, 0xff, 0xdf, 0x1f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xdc,
   0xff, 0xbf, 0x96, 0xda, 0x56, 0xaa, 0xfa, 0xff, 0xf7, 0x1f, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0xff, 0xff, 0x55, 0x55, 0xd5, 0xaa, 0xff, 0x3f,
   0xff, 0x3f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xe7, 0xfe, 0xff, 0xbf, 0xaa,
   0x2a, 0xfd, 0xff, 0x0f, 0xfe, 0x2b, 0x30, 0x00, 0x00, 0x00, 0x80, 0xab,
   0xe7, 0xff, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0x1f, 0xfc, 0x7f, 0x70, 0x00,
   0x00, 0x00, 0xc0, 0xd5, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1b,
   0xb8, 0xf7, 0xe1, 0x00, 0x00, 0x00, 0xc0, 0xf5, 0x71, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x3b, 0x00, 0xaf, 0xe0, 0x01, 0x00, 0x00, 0x60, 0xfa,
   0xf0, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x35, 0x00, 0xfe, 0x83, 0x03,
   0x00, 0x00, 0x70, 0x7b, 0xb0, 0x56, 0xff, 0xff, 0xff, 0xbf, 0xdc, 0x6d,
   0x00, 0xbe, 0x82, 0x07, 0x00, 0x00, 0xb8, 0x3e, 0xf8, 0x6d, 0xb5, 0xff,
   0xff, 0x25, 0x9d, 0xdb, 0x00, 0xfc, 0x0f, 0x07, 0x00, 0x00, 0xb8, 0x1e,
   0x38, 0xdb, 0xaa, 0xaa, 0x2a, 0xaa, 0x9c, 0xd7, 0x01, 0x78, 0x05, 0x0e,
   0x00, 0x00, 0x5c, 0x0f, 0xf8, 0x56, 0x55, 0x55, 0xa5, 0x00, 0x1a, 0xb7,
   0x03, 0xf0, 0x1f, 0x1c, 0x00, 0x00, 0x6c, 0x07, 0x9c, 0x6d, 0x55, 0x95,
   0x94, 0x42, 0x18, 0xae, 0x07, 0xf0, 0x1a, 0x3c };
